{
  "mcpServers": {
    "databricks": {
      "command": "/Users/mike.dobing/.ai-dev-kit/.venv/bin/python",
      "args": [
        "/Users/mike.dobing/.ai-dev-kit/repo/databricks-mcp-server/run_server.py"
      ],
      "defer_loading": true,
      "env": {
        "DATABRICKS_CONFIG_PROFILE": "DEFAULT"
      }
    }
  }
}
